# TutorYou-backend

./: build.gradle  settings.gradle
src/main/java/com/example/wncserver/: WnCServerApplication.java
src/main/java/com/example/wncserver/career/application/: CareerService.java
src/main/java/com/example/wncserver/career/domain/: Career.java  CareerRepository.java  CareerType.java
src/main/java/com/example/wncserver/career/presentation/: CareerController.java
src/main/java/com/example/wncserver/category/application/: CategoryService.java
src/main/java/com/example/wncserver/category/domain/: Category.java  CategoryRepository.java
src/main/java/com/example/wncserver/category/presentation/: CategoryController.java
src/main/java/com/example/wncserver/chat/application/: ChatService.java
src/main/java/com/example/wncserver/chat/domain/: Chat.java  ChatRepository.java  ChatRoom.java  ChatRoomRepository.java  ChatRoomUser.java  ChatRoomUserRepository.java
src/main/java/com/example/wncserver/chat/presentation/: ChatController.java
src/main/java/com/example/wncserver/config/: CorsConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/wncserver/domain/: User.java
src/main/java/com/example/wncserver/exception/: ErrorMsg.java  ExceptionAdvice.java
src/main/java/com/example/wncserver/exception/custom/: AccessTokenException.java  CareerNotFoundException.java  CategoryNotFoundException.java  ChatRoomNotFoundException.java  EmailDuplicateException.java  EvaluationBadRequestException.java  ForbidToUserWritePost.java  GroupNotFoundException.java  ImageUploadFailureException.java  InvalidPasswordException.java  NotificationNotFoundException.java  PostNotFoundException.java  RefreshTokenException.java  ReportBadRequestException.java  StudentGroupNotFoundException.java  TokenExpiredException.java  TokenInvalidException.java  UserNotFoundException.java
src/main/java/com/example/wncserver/group/application/: GroupService.java
src/main/java/com/example/wncserver/group/domain/: Group.java  GroupRepository.java  StudentGroup.java  StudentGroupRepository.java
src/main/java/com/example/wncserver/group/presentation/: GroupController.java
src/main/java/com/example/wncserver/repository/: UserRepository.java
src/test/java/com/example/wncserver/: WnCServerApplicationTests.java
(+61 files in other folders)
